# java-learning

./: .gitignore
learn-design-patterns-app/: .project  pom.xml
learn-design-patterns-app/src/main/java/com/learning/designpatterns/behavioral/chainOfResponsibility/: AbstractUserValidationCheck.java  ChainOfResponsibilityRunner.java  UserInputData.java  UserInputsValidationCheck.java  UserRegistrationCheck.java  UserValidationCheck.java  UserValidationCheckChain.java  UserValidationCheckException.java
learn-design-patterns-app/src/main/java/com/learning/lombok/: TopicDetails.java  TopicDetailsRunner.java
learn-hibernate-app/: .project  pom.xml
learn-hibernate-app/src/main/java/com/galil/shopping/: Application.java
learn-hibernate-app/src/main/java/com/galil/shopping/persistence/: AddressRepository.java  BaseRepository.java  CartRepository.java  CustomerRepository.java  ItemRepository.java  PersistenceService.java  StoreRepository.java  UserRepository.java
learn-hibernate-app/src/main/java/com/learning/hibernate/: AnnotConfigExampleRunner.java  DBAppRunner.java  JdbcExampleRunner.java  XmplConfigExampleRunner.java
learn-hibernate-app/src/main/java/com/learning/hibernate/model/: Car.java  Employee.java  Employee2.java
learn-hibernate-app/src/main/java/com/learning/hibernate/shopping/model/: Address.java  Cart.java  Customer.java  CustomerCard.java  Item.java  Store.java  StoreBranch.java  User.java  UserRole.java
learn-hibernate-app/src/main/java/com/learning/hibernate/shopping/model/customtypes/: PhoneNumberUserType.java  UserRoleType.java
learn-hibernate-app/src/main/java/com/learning/hibernate/shopping/utils/: DataUtils.java
learn-hibernate-app/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml  new-hibernate.cfg.xml
(+56 files in other folders)
